# Done to increase the memory available to gradle.

org.gradle.jvmargs=-Xmx1G
java_version=21

# Fabric Properties
	# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
	mod_version = 1.2.0
	maven_group = eu.midnightdust
	archives_base_name = walksyoptimizer

# Dependencies
	fabric_version=0.141.2+1.21.11
	midnightlib_version=1.9.2+1.21.11-fabric
	modmenu_version=17.0.0-beta.2
org.gradle.java.home=C\:/Users/shubh/.vscode/extensions/redhat.java-1.51.0-win32-x64/jre/21.0.9-win32-x86_64
